# This file defines the low-level permission rules that the gateway composes.
# Do NOT edit this file.

package policy_language.composition.permissions

import rego.v1

# role_permissions maps each role to the actions it may perform.
role_permissions := {
	"admin":  {"read", "write", "delete"},
	"editor": {"read", "write"},
	"viewer": {"read"},
}

# user_can is true when the requesting user's role grants the requested action.
user_can if {
	perms := role_permissions[input.user.role]
	input.action in perms
}
